<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_welcome">

    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.example.habito.fragments.WelcomeFragment"
        android:label="Welcome" >
        <action
            android:id="@+id/action_welcome_to_onboarding"
            app:destination="@id/nav_onboarding"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_onboarding"
        android:name="com.example.habito.fragments.OnboardingFragment"
        android:label="Get Started" />

    <fragment
        android:id="@+id/nav_habits"
        android:name="com.example.habito.fragments.HabitsFragment"
        android:label="Journal" />

    <fragment
        android:id="@+id/nav_mood"
        android:name="com.example.habito.fragments.MoodFragment"
        android:label="Mood" />

    <fragment
        android:id="@+id/nav_progress"
        android:name="com.example.habito.fragments.ProgressFragment"
        android:label="Progress" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.habito.fragments.SettingsFragment"
        android:label="Settings" />

    <action
        android:id="@+id/action_onboarding_to_habits"
        app:destination="@id/nav_habits" />

</navigation>
